
<!DOCTYPE html>
<html>
<head>
    <title>صفحة بياناتي الشخصية</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: hwb(0 39% 3%);
        }
        .container {
            background-color: hsl(320, 76%, 80%);
            padding: 50px;
            border-radius: 50px;
            box-shadow: 10 2px 5px rgba(253, 122, 122, 0.3);
            margin: 20px auto;
            width: 50%; 
        }
        
        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="IMG-20241017-WA0009.jpg" alt="الصوره الشخصيه">
        <p style="color: red;align:right"><b>احمد محمد عبده بجغ الشمري  </b>  </p>
        
        <p><strong>مكان وتاريخ الميلاد:</strong> محافظة حجة، مديرية قفل شمر</p>
        <p><strong>برج:</strong> الميزان (2000)</p>
        <p><strong>المؤهلات:</strong></p>
        <ul>
            <li>مساعد طبيب</li>
            <li>شريعة وقانون</li>
            <li>إعلام</li>
        </ul>
        <p><strong>يدرس حاليًا:</strong></p>
        <ul>
            <li>جامعة صنعاء - قسم علم النفس</li>
            <li>جامعة الاتحاد - قسم تقنية المعلومات (IT)</li>
        </ul>
    </div>
</body>
</html>
